@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root {
    --main-header-padding: 20px 20px 20px 18px;
    --main-header-fs: 2rem;
    --section-padding: 100px 4%;
    
    --hero-padding: 180px 10%;
    --about-hero-padding: 120px 10%;

    --hero-h1-fs: 2.5rem;
    --hero-h2-fs: 1.2rem;

    --section-btn-fs: .9rem;

    --section-title-fs: 2rem;
    --section-p-fs: .9rem;

    --p-line-height: 25px;

    --section-h4-fs: 1rem;

    --card-heading-fs: 1rem;

    --stats-h3-fs: 2rem;
    --stats-h2-fs: 1rem;

    --value-head-fs: 1.2rem;

    --icon-size: 1rem;

    --grid-gap: 2rem;

    --brand-primary-color: #2F4858;
    --brand-secondary-bckgd-clr: #E5E4E2;

    --footer-sub-h-fs: 1.2rem;
    --footer-fs: .9rem;
    --footer-padding: 60px 4%;

    --copyright-fs: .7rem;

    --transition-time: .1s ease-in;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

a, img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    width: 100%;
    height: 100%;
}

section {
    padding: var(--section-padding);
}

section .section-header {
    text-align: center;
    margin-bottom: 7rem;
}

section .section-title {
    font-size: var(--section-title-fs);
    text-transform: capitalize;
    color: var(--brand-primary-color);
}

button {
    text-transform: capitalize;
    font-size: var(--section-btn-fs);
    width: 100%;
    max-width: 500px;
    
    font-weight: bolder;
    border-radius: 8px;
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: var(--transition-time);
}

button a {
    padding: 10px;
}

.card-heading {
    font-size: var(--card-heading-fs);
    text-transform: capitalize;
}

header.main-header .show-navbar {
    left: 0;
    opacity: 1;
}

header.show-main-header,
header.login-navbar {
    background-color: var(--brand-primary-color);
    box-shadow: 0 1px 2px black;
}

header.login-navbar {
    position: relative;
}

/*****HEADER*****/
header {
    width: 100%;
    padding: var(--main-header-padding);
    text-transform: capitalize;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    transition: var(--transition-time);
}

header.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.main-header .logo {
    width: 110px;
    cursor: pointer;
}

header.main-header nav {
    position: absolute;
    left: 800px;
    top: 0;
    background-color: var(--brand-secondary-bckgd-clr);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    position: fixed;
    z-index: 2;
    opacity: 0;
    transition: var(--transition-time);
}

header.main-header .show-nav {
    left: 0;
    opacity: 1;
}

.close-btn {
    color: var(--brand-primary-color);
    font-size: 2rem;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    background-color: #000;
}

header nav .nav-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

header .nav-links li {
    width: 100%;
}

.main-header nav a {
    color: var(--brand-primary-color);
    font-size: var(--main-header-fs);
    padding: 5px;
    transition: var(--transition-time);
}

.main-header nav a:hover,
.main-header nav a:focus,
.main-header nav a:active {
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
}

#nav-hostels {
    position: relative;
}

#nav-hostels #hostels-nav-links {
    display: none;
}

header.main-header .hamburger-icon {
    cursor: pointer;
}

.hamburger-icon .bar {
    background-color: #fff;
    width: 35px;
    height: 3px;
}

.hamburger-icon .bar + .bar {
    margin-top: 5px;
}

.loader {
    display: none;
}

/***************************************************************************************/
/****************************************HERO****************************************/
/***************************************************************************************/
.hero-section {
    padding: var(--hero-padding);
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.7)), url(../Assets/images/hostel-hero.jpg);
    background-position: center;
    background-size: cover;
    color: var(--brand-secondary-bckgd-clr);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section h1{
    text-transform: capitalize;
    font-size: var(--hero-h1-fs);
    font-weight: bolder;
}

.hero-section h2{
    font-size: var(--hero-h2-fs);
    margin-top: .8rem;
    font-weight: normal;
}

.hero-section .hero-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

.hero-section button {
    border: 2px solid var(--brand-secondary-bckgd-clr);
}

button.book-now-btn {
    background-color: var(--brand-secondary-bckgd-clr);
    color: var(--brand-primary-color)
}

button.book-now-btn:hover,
button.book-now-btn:active {
    background-color: #f0f0f0;
}

button.login-btn {
    color: var(--brand-secondary-bckgd-clr)
}

button.login-btn:hover,
button.login-btn:focus,
button.login-btn:active {
    background-color: var(--brand-secondary-bckgd-clr);
    color: var(--brand-primary-color);
}

/**************************************************************************************/
/****************************************ABOUT****************************************/
/**************************************************************************************/
.about-section {
    background-color: var(--brand-secondary-bckgd-clr);
}

.about-section .section-body,
.about-hostel-section .section-body {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--grid-gap);
}

.about-section .about-text {
    font-size: var(--section-p-fs);
    line-height: 1.6rem;
    font-weight: lighter;
}

.about-section figure,
.about-hostel-section .section-body figure {
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.about-section .about-btn {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-section .learn-more-btn {
    background-color: var(--brand-primary-color);
}

.about-section .learn-more-btn a{
    color: var(--brand-secondary-bckgd-clr);    
}

.about-section .learn-more-btn:hover,
.about-section .learn-more-btn:active, 
.about-section .learn-more-btn:focus,
.view-hostel-btn button:hover,
.view-hostel-btn button:active,
.view-hostel-btn button:focus,
.show-more-btn:hover,
.show-more-btn:active,
.show-more-btn:focus,
.rooms-section button.book-now-btn:hover,
.rooms-section button.book-now-btn:active {
    background-color: #4B676D;
}
/***************************************************************************************/
/****************************************HOSTELS****************************************/
/**************************************************************************************/
.hostels-section .hostel-card{
    text-align: center;
    padding: 10px;
    background-color: var(--brand-secondary-bckgd-clr);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition-time);
}

.hostels-section .hostel-card:hover,
.hostels-section .hostel-card:focus,
.hostels-section .hostel-card:active {
    box-shadow: 0 0 10px #4B676D;
}

.hostels-section .hostel-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    gap: var(--grid-gap);
    justify-content: center; 
}

.hostel-card figure {
    border-radius: 10px;
    overflow: hidden;
}

.hostels-section .hostel-desc {
    margin-top: 1rem;
}

.hostel-card .amenities-facitlities,
.hostel-card .view-hostel-btn {
    margin-top: 1rem;
}

.hostels-section h3,
.hostels-section i,
.rooms-section i{
    color: var(--brand-primary-color);
}

.hostels-section i,
.rooms-section i{
    font-size: var(--icon-size);
}

.hostels-section i + i,
.rooms-section i + i {
    margin-left: 5px;
}

.view-hostel-btn button,
.show-more-btn,
.show-less-btn,
.rooms-section button {
    background-color: var(--brand-primary-color);
}

.view-hostel-btn button a,
.show-more-btn,
.show-less-btn,
.rooms-section button a {
    color: var(--brand-secondary-bckgd-clr)
}

/***************************************************************************************/
/****************************************REVIEWS****************************************/
/**************************************************************************************/
.reviews-section {
    background-color: var(--brand-secondary-bckgd-clr);
}

.reviews-section .reviews-container,
.body-container .amenities-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
    gap: var(--grid-gap);
    justify-content: center;    
}

.reviews-section .review-card {
    box-shadow: 0 0 10px #4B676D;
    padding: 1rem;
    border-radius: 5px;
    background-color: #fff;
    transition: var(--transition-time);
    cursor: pointer;
}

.reviews-section .review-card:hover,
.reviews-section .review-card:active,
.reviews-section .review-card:focus {
    transform: translateY(-1%);
}

.reviews-section .review-card p {
    color: var(--brand-primary-color);
    font-weight: lighter;
    font-size: var(--section-p-fs);
    line-height: var(--p-line-height);
}

.reviews-section .review-card h3 {
    color: var(--brand-primary-color);
}

.reviewer-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
    flex-direction: column;
}

.review-card .reviewer-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--brand-primary-color);
}

.reviewer-image img {
    object-fit: cover;
    height: 100%;
}

.show-more {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.reviews-section .show-less-btn {
    display: none;
}

.reviews-section .hide-review {
    display: none;
}

#login-btn {
    padding: 0;
    color: var(--brand-secondary-bckgd-clr);
}

#login-btn a {
    color: var(--brand-secondary-bckgd-clr);
}

#login-btn:hover {
    background-color: var(--brand-secondary-bckgd-clr);
    color: var(--brand-primary-color);
}

#login-btn:hover a {
    color: var(--brand-primary-color);
}

/**************************************************************************************/
/****************************************CONTACT****************************************/
/**************************************************************************************/
.contact-section .section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-section .card-heading {
    margin-bottom: 10px;
}

.contact-section .contact-address {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--grid-gap);
    justify-content: center;
    align-items: center;
}

.contact-section .section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-section .street-address {
    text-transform: capitalize;
}

.contact-section i {
    color: var(--brand-primary-color);
}

.contact-section p {
    font-size: var(--section-h4-fs);
}

.contact-section p + p {
    margin-top: 10px;
}

.contact-section form {
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
}

.contact-section form .input-field {
    width: 100%;
    border: 1px solid black;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.contact-section form label {
    position: absolute;
    top: 16px;
    text-transform: capitalize;
    left: 10px;
    font-size: 1rem;
    opacity: .4;
    background-color: white;
    pointer-events: none;
    transition: var(--transition-time);
}

.contact-section form label.move-label {
    top: 0px;
    font-size: 12px;
}

.contact-section form input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 15px 10px;
    display: block;
    font-size: .9rem;
}

.contact-section .input-field + .input-field {
    margin-top: 15px;
}

.contact-section textarea {
    width: 100%;
    height: 100%;
    border: none;
    height: 100px;
    padding: 15px 10px;
    outline: none;
}

.contact-section form .submit-btn {
    background-color: var(--brand-secondary-bckgd-clr);
    margin-top: 10px;
    color: var(--brand-primary-color);
}

form .submit-btn:hover,
form .submit-btn:active,
form .submit-btn:focus {
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
}

.contact-section form .error-input {
    border: 2px solid red;
}

/**************************************************************************************/
/****************************************FINAL CTA****************************************/
/**************************************************************************************/
.final-cta-section {
    background-color: var(--brand-secondary-bckgd-clr);
    text-align: center;/* 
    position: relative; */
}

.final-cta-section p {
    line-height: 23px;
}

/* .final-cta-section .cta-container {
    position: absolute;
    top: -50px;
    left: 15%;
    width: 70%;
} */

.final-cta-section .cta-text {
    padding: 1rem;
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.final-cta-section .final-cta-btn {
    margin-top: 1rem;
    width: 100%;
}

/**************************************************************************************/
/****************************************FOOTER****************************************/
/**************************************************************************************/
footer {
    background-color: var(--brand-primary-color);
    text-align: center;
    padding: var(--footer-padding);
    color: var(--brand-secondary-bckgd-clr);
    text-transform: capitalize;
}

footer .footer-nav {
    margin-bottom: 1.5rem;
}

footer .main-nav {
    margin-bottom: 2rem;
}

footer .footer-sub-h {
    font-weight: bolder;
    margin-bottom: 10px;
    font-size: var(--footer-sub-h-fs);
    text-align: left;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .7rem;
    
}

.socials ul {
    flex-direction: row;
}

footer .footer-nav .more-info{
    margin-top: 1rem;
}

footer a {
    color: var(--brand-secondary-bckgd-clr);
    font-size: var(--footer-fs);
    transition: var(--transition-time);
}

footer a:hover,
footer a:active,
footer a:focus {
    text-decoration: underline;
}

footer .terms-conds {
    margin-block: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .8rem; 
}

footer .terms-conds a{
    font-weight: bold;
}

footer .copyright,
footer .socials {
    margin-top: 1.5rem;
}

footer .copyright {
    font-size: var(--copyright-fs);
}

footer h3, 
footer h3 a {
    font-weight: lighter;
}

footer .socials i + i{
    margin-left: 5px;
}

.hero-section .hero-btns button,
.contact-section .submit-btn,
.show-more-btn,
.show-less-btn,
button.book-now-btn,
.rooms-section button {
    padding: 10px;
}

/**************************************************************************************/
/****************************************ABOUT WEBPAGE****************************************/
/**************************************************************************************/

.about-hero {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.7)), url(../Assets/images/hostel-about.jpg);
    background-position: center;
    background-size: cover;
    padding: var(--about-hero-padding);
}

.our-story-section .story-container,
.values-section .value-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--grid-gap);
}

.story-container figure {
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.our-story-section .story-text p{
    margin-bottom: 1rem;
    font-weight: lighter;
    line-height: var(--p-line-height);
}

.values-section {
    background-color: var(--brand-secondary-bckgd-clr);
}

.values-section .section-body,
.values-section .values-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.values-section .values-container {
    max-width: 600px;
    gap: 2rem;
}

.values-section figure.groupies {
    margin-bottom: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
}

.values-section figure img{
    transition: var(--transition-time);
    cursor: pointer;
}

.values-section figure:hover img,
.values-section figure:active img,
.values-section figure:focus img {
    transform: scale(1.1);
}

/* .values-section .value-card:not(:last-child) {
    margin-bottom: 1.5rem;
} */

.value-card figure {
    display: none;
}

.value-card .show-image {
    display: block;
    margin: 0;
}

.value-card .value-heading {
    color: var(--brand-primary-color);
    margin-bottom: .5rem;
    font-size: var(--value-head-fs);
    text-transform: capitalize;
}

.value-card p {
    font-weight: lighter;
    line-height: var(--p-line-height);
}

.value-card figure {
    margin-top: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
}

.stats-section {
    background-color: var(--brand-primary-color);
}

.stats-section h2,
.stats-section h3,
.stats-section p,
.stats-section a{
    color: var(--brand-secondary-bckgd-clr);
}

.stats-section .section-body,
.stats-container,
.stats-container div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-container,
.stats-container div {
    width: 100%;
    flex-direction: column;
    /* border: 1px solid white; */
}

.stats-container {
    justify-content: space-between;
}

.stats-container div:not(:last-child) {
    margin-bottom: 2rem;
}

.stats-container div h3 {
    font-size: var(--stats-h3-fs);
}

.stats-container div h2 {
    font-size: var(--stats-h2-fs);
    font-weight: lighter;
}

.aboutpage .cta-text {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(../Assets/images/hostel3-C.jpg);
    background-size: cover;
    background-attachment: fixed;
}

/**************************************************************************************/
/****************************************BOOK NOW FORM****************************************/
/**************************************************************************************/
.booking-form {
    transition: var(--transition-time);
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    padding: var(--section-padding);
    gap: var(--grid-gap);
    overflow: hidden;
}


.booking-form,
form .fields-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: var(--transition-time);
}

.booking-form .form-header h2 {
    text-transform: capitalize;
}

form .fields-container {
    flex-direction: column;
    gap: .8rem;
}

form .fields-container .input-section {
    width: 100%;
    position: relative;
    border-radius: 3px;
    border: 2px solid var(--brand-primary-color);
    background-color: transparent;
}

form .fields-container .input-section.no-border {
    border: none;
}


.fields-container .input-section input,
.fields-container .input-section select {
    width: 100%;
    padding: 9px;
    border-radius: 3px;
    outline: none;
    border: none;
    font-size: 1rem;
}

.input-section label {
    position: absolute;
    left: 10px;
    top: 9px;
    background-color: #fff;
    transition: var(--transition-time);
    text-transform: capitalize;
    color: #00000085;
    pointer-events: none;
}

.input-section .move-label {
    position: absolute;
    top: -9px;
    left: 10px;
    padding-inline: 5px;
    font-size: .8rem;
}

form .fields-container .valid-input {
    border: 2px solid green;
}

form .fields-container .invalid-input {
    border: 2px solid red;
}

/* .input-section .move-label {
    position: absolute;
    top: -10px;
    left: 10px;
} */

input#studentPic {
    padding: 1.7rem 9px 9px;
}

label#std-pic {
    background-color: transparent;
    top: -2px;
    left: 10px;
    color: #000;
}

form .fields-container button {
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
    width: 100%;
    padding: .7rem;
    font-size: 1rem;
    border-radius: 3px;
}

.required::after {
    content: '*';
    position: absolute;
    color: red;
    top: -3px;
    right: -10px;
}

/**************************************************************************************/
/****************************************HOSTELS WEBPAGE****************************************/
/**************************************************************************************/

.hostels-hero, .ayeduase-hero {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.7)), url(../Assets/images/hostel1-B.jpg);
    background-position: bottom;
    background-size: cover;
    padding: var(--about-hero-padding);
}

.ayeduase-hero {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.7)), url(../Assets/images/hostel1-A.jpg);
    background-position: bottom;
    background-size: cover;
    background-position: center;
}

.gaza-hero {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.7)), url(../Assets/images/hostel1-C.jpg);
    background-position: bottom;
    background-size: cover;
    background-position: center;
    padding: var(--about-hero-padding);
}

.about-hostel-section p,
.rooms-section p {
    line-height: var(--p-line-height);
    font-weight: lighter;
}

.about-hostel-section,
.amenities-facilities-section {
    background-color: var(--brand-secondary-bckgd-clr);
}

.rooms-section .section-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rooms-section .room-card-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 400px));
    gap: var(--grid-gap);
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.rooms-section .room-card {
    padding: 1rem;
    box-shadow: 0 0 10px #4B676D;
    border-radius: 5px;
    align-items: center;
    justify-content: start;
}

.rooms-section figure {
    margin-bottom: 1rem;
    border-radius: 3px;
    overflow: hidden;
}

.rooms-section .card-heading,
.amenities-facilities-section .card-heading {
    color: var(--brand-primary-color);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.rooms-section .room-text {
    margin-bottom: 1rem;
}

.rooms-section button {
    margin-top: 1rem;
    color: var(--brand-secondary-bckgd-clr);
}

.amenities-facilities-section {
    text-align: left;
    padding-inline: 40px;
}

.amenities-facilities-section .body-container i {
    color: var(--brand-primary-color);
    font-size: 2rem;
    margin-bottom: .7rem;
}

.amenities-container .amenities {
    /* padding-inline: 1.5rem; */
    transition: var(--transition-time);
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 3px;
}

.amenities-container .amenities .icon {
    transition: var(--transition-time);
}

.amenities-container .amenities:hover,
.amenities-container .amenities:focus,
.amenities-container .amenities:active {
    box-shadow: 0 0 10px #4B676D;
}

.amenities-facilities-section .hide-amenity {
    display: none;
}

/**************************************************************************************/
/****************************************ROOM ALLOCATION****************************************/
/**************************************************************************************/
.room-allocation-header {
    box-shadow: 0 1px 2px black;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    padding: 0;
}

section.rooms-table {
    padding: 10px 5px;
}

.room-allocation-header .header-content,
.room-allocation-header .filters {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--grid-gap);
}

.room-allocation-header .header-content {
    width: 100%;
    height: 100%;
    padding: 15px;
    width: 100%;
    overflow-x: scroll;
}

.room-allocation-header .filter-icon {
    /* width: 30px;
    height: 30px;
    background-color: #000; */
}

.room-allocation-header .filters {
    gap: 1rem;
}

.filters select {
    font-size: 1rem;
    border: 2px solid var(--brand-primary-color);
    border-radius: 5px;
    padding: 5px .5rem;
}

section .available-rooms-h2 {
    margin-bottom: 2rem;
}

.rooms-table table {
    border: 1px solid var(--brand-primary-color);
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.rooms-table table thead {
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
    border-spacing: 0;
    text-transform: uppercase;
}

.rooms-table tr {
    transition: .1s linear;
}

.rooms-table tr:nth-child(even){
    background-color: var(--brand-secondary-bckgd-clr);
}

.rooms-table table,
.rooms-table td,
.rooms-table th  {
    text-align: center;
    text-transform: capitalize;
}

.rooms-table th {
    text-transform: uppercase;
}

.rooms-table td,
.rooms-table th  {
    padding: 5px;
    margin: 0;
}

.rooms-table td:first-child,
.rooms-table th:first-child {
    display: none;
}

.rooms-table td {
    cursor: pointer;
}

.rooms-table tr:hover,
.rooms-table tr:active {
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
}

.show-option {
    display: none;
}

.submit-filter {
    background-color: #eee;
    color: #2f48588c;
    padding: 10px 1rem;
}

.confirmation,
.screen-loader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #0000008a;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide-confirmation {
    display: none;
}

.close-confirmation {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: var(--transition-time);
}

.confirmation-content {
    background-color: #fff;
    padding: 3rem;
    border-radius: 5px;
}

.confirmation-content h2 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.confirm-btn {
    background-color: var(--brand-primary-color);
    color: var(--brand-secondary-bckgd-clr);
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 1.2rem;
}

.screen-loader {
    background-color: #fff;
    display: none;
}

.show-loader {
    display: none;
}

/**************************************************************************************/
/****************************************HOSTELS LOGIN PAGE****************************************/
/**************************************************************************************/

section.login-section {
    padding-block: 50px;
    color: var(--brand-primary-color);
}

section .section-header {
    margin-bottom: 30px;
}

h2.login-title {
    text-align: left;
}

div.rememberMe {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.rememberMe-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
}

section.login-section input[type="checkbox" i] {
    accent-color: var(--brand-primary-color);
}

section.login-section a {
    color: var(--brand-primary-color);
}

section.login-section a:hover {
    text-decoration: underline;
}

button.login-btn {
    max-width: 769.6px;
}

button.login-btn:hover {
    background-color: #4B676D;
}

.partition-1 {
    display: none;
}

span.signin {
    color: #fff;
}

/**************************************************************************************/
/****************************************Media Queries****************************************/
/**************************************************************************************/
@media screen and (max-width: 300px) {
    footer .terms-conds {
        flex-direction: column;
    }
}

@media screen and (min-width: 500px) {
    :root {
        --main-header-padding: 12px 25px 12px 22px;
        --section-padding: 120px 6%;
    
        --section-btn-fs: 1rem;
    
        --icon-size: 1.2rem;    
    }
}

@media screen and (min-width: 600px) {
    :root {
        --hero-padding: 150px 10%;
        --section-padding: 120px 7%;
        --section-btn-fs: 1rem;
        --icon-size: 1.2rem;    
    }

    section.rooms-table {
        padding: var(--section-padding);
    }

    button {
        width: auto;
        border-radius: 5px;
    }

    button a {
        padding: 10px 25px;
    }

    .hero-section .hero-btns {
        flex-direction: row;
    }

    .hero-section .hero-btns button,
    .contact-section .submit-btn button {
        padding: 10px 25px;
    }

    .contact-section .section-body {
        align-items: center;
    }

    .contact-section form .submit-btn {
        width: 100%;
    }

    .final-cta-section .cta-text {
        padding: 2.5rem 4rem;
    }

    .room-allocation-header .header-content {
        overflow-x: auto;
    }

    .rooms-table td:first-child,
    .rooms-table th:first-child {
        display: block;
    }

}

@media screen and (min-width: 800px) {
    :root {
        --main-header-fs: 1rem; 
        --hero-padding: 160px 10%;
    }    

    .about-section .section-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--grid-gap);
        justify-content: center;
        align-items: center;
    }

    .about-section figure {
        display: block;
    }

    .hostels-section .hostel-cards-container,
    .reviews-section .reviews-container {
        grid-template-columns: repeat(2, minmax(200px, 400px));;
    }
    

    .contact-section .section-body {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-section form {
        flex-basis: 50%;
    }

    .rooms-section .section-body {
        justify-content: space-between;
        align-items: flex-start;
    }

    .rooms-section .room-card-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 400px));
        gap: var(--grid-gap);
        justify-content: space-around;
    }

    .body-container .amenities-container {
        grid-template-columns: repeat(2, minmax(200px, 500px));
    }

    footer .footer-nav .major-links,
    footer .footer-nav .more-info,
    footer .footer-nav ul,
    footer .footer-section-A,
    footer .footer-section-B{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: row;
    }

    footer .footer-section-A,
    footer .footer-section-B {
        justify-content: space-between;
        padding-inline: 3rem;
    }

    footer .footer-nav .major-links,
    footer .footer-nav .more-info{
        flex-direction: column;
    }

    footer .divider {
        width: 100%;
        background-color: var(--brand-secondary-bckgd-clr);
        height: 1px;
        margin-block: 1rem;
    }

    footer .main-nav {
        margin-bottom: 0;
    }

    footer .terms-conds {
        margin: 0;
        margin-top: 30px;
    }

    footer .socials {
        margin-top: 1rem;
        text-align: left;
    }

    footer .footer-nav {
        margin-bottom: 0;
    }

    footer hr {
        display: none;
    }

    .confirmation-content {
        padding: 4rem;
    }


}

@media screen and (min-width: 900px) {
    :root {    
        --hero-padding: 180px 10%;

        --hero-h1-fs: 4rem;
        --hero-h2-fs: ;
    }

    header.main-header nav {
        position: static;
        display: block;
        width: auto;
        background: none;
        opacity: 1;
    }

    .hero-section h2 {
        padding: 0 120px;
    }

    header .close-btn {
        display: none;
    }

    header nav .nav-links{
        flex-direction: row;
    }
    
    header .nav-links li {
        width: 100%;
    }

    .main-header nav a {
        color: var(--brand-secondary-bckgd-clr);
    }
    
    .main-header nav a:hover,
    .main-header nav a:focus,
    .main-header nav a:active {
        background-color: transparent;
        color: white;
    }

    #nav-hostels #hostels-nav-links {
        position: absolute;
        width: 100%;
        color: var(--brand-primary-color);
        background-color: #fff;
        box-shadow: 0 1px 5px black;
    }

    #nav-hostels #hostels-nav-links a {
        color: var(--brand-primary-color);
    }

    #nav-hostels #hostels-nav-links a:hover {
        color: #fff;
        background-color: var(--brand-primary-color);
    }

    #nav-hostels:hover #hostels-nav-links {
        display: block;
    }

    header.main-header .hamburger-icon {
        display: none;
    }

    .hostels-section .hostel-cards-container,
    .reviews-section .reviews-container {
        grid-template-columns: repeat(3, minmax(200px, 400px));;
    }

    .show-more {
        display: none;
    }

    .reviews-section .hide-review {
        display: block;
    }

    .final-cta-section .cta-text {
        padding: 2.5rem 6rem;
    }

    .our-story-section .story-container,
    .values-section .value-card {
        grid-template-columns: 1fr 1fr;
        
    }

    .about-hostel-section .section-body {
        grid-template-columns: repeat(2, minmax(200px, 543px));
        align-items: center;
        justify-content: center;
    }

    .values-section .value-card {
        align-items: center;
    }

    .story-container figure,
    .about-hostel-section .section-body figure {
        display: block;
    }

    .story-container figure img,
    .value-card figure img,
    .about-hostel-section figure img {
        height: 100%;
        object-fit: cover;
        object-position: left;
    }

    .values-section figure.groupies {
        display: none;
    }

    .values-section .values-container {
        max-width: none;
        gap: 5rem;
    }

    .value-card figure {
        display: block;
        margin: 0;
    }

    .stats-container {
        flex-direction: row;
        gap: 0;
        text-align: center;
        align-items: flex-start;
    }

    .stats-container div:not(:last-child) {
        margin-bottom: 0;
    }

    .stats-container div {
        gap: 1rem;
        height: 100%;
        padding: 20px;
    }

    .body-container .amenities-container {
        grid-template-columns: repeat(3, minmax(200px, 500px));
    }

    .amenities-facilities-section .hide-amenity {
        display: block;
    }

    .rooms-section .room-card-container {
        grid-template-columns: repeat(3, minmax(200px, 400px));
    }


    #login-navbar {
        display: none;
    }

    .partition-1,
    .partition-2 {
        display: flex;
        flex-basis: 50%;
        justify-content: center;
        align-items: center;
    }

    .partition-1 {
        flex-direction: column;
    }

    .part1-logo {
        width: 150px;
        padding: 12px 25px 12px 22px;
    }

    .more-info {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        color: #fff;
        flex-direction: column;
    }

    .more-info h1 {
        text-transform: capitalize;
        font-size: 50px;
        font-weight: bolder;
        transition: 1s ease-in;
    }

    .more-info h2 {
        font-size: var(--hero-h2-fs);
        margin-top: 0.8rem;
        font-weight: lighter;
        line-height: 25px;
        transition: 1s ease-in;
    }

    .fade-out {
        opacity: 0;
        transition: opacity 1s ease-in;
    }

    .login-main {
        display: flex;
        height: 100%;
        background: url("../Assets/images/backgd.png");
        background-position: center;
        background-size: cover;
    }

    .anim-info,
    .login-section {
        width: 100%;
    }

    section.anim-info {
        display: flex;
        height: 100%;
        flex-direction: column;
        padding: 0;
        position: relative;
    }

    .info-nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        position: absolute;
        bottom: 50px;
        right: 30px;
    }

    .nav-ball {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #fff;
        opacity: .4;
        transition: var(--transition-time);
        cursor: pointer;
    }

    .nav-ball:hover {
        opacity: 1;
    }

    .active-nav-ball {
        background-color: #fff;
        opacity: 1;
    }
}